{
  "version": "2.0",
  "structure": "optimized",
  "totalElements": 10000,
  "totalCombinations": 27000,
  "files": {
    "emojis": {
      "path": "core/emojis.json",
      "description": "Emoji lookup table",
      "size": "15KB",
      "priority": 1
    },
    "tiers": [
      {
        "range": "0-2",
        "elements": {
          "path": "core/elements-0-2.json",
          "count": 500,
          "size": "20KB",
          "priority": 1
        },
        "combinations": {
          "path": "core/combinations-0-2.json",
          "count": 2000,
          "size": "24KB",
          "priority": 1
        }
      },
      {
        "range": "3-5",
        "elements": {
          "path": "core/elements-3-5.json",
          "count": 2000,
          "size": "80KB",
          "priority": 2
        },
        "combinations": {
          "path": "core/combinations-3-5.json",
          "count": 8000,
          "size": "96KB",
          "priority": 2
        }
      },
      {
        "range": "6-8",
        "elements": {
          "path": "core/elements-6-8.json",
          "count": 4000,
          "size": "160KB",
          "priority": 3
        },
        "combinations": {
          "path": "core/combinations-6-8.json",
          "count": 12000,
          "size": "144KB",
          "priority": 3
        }
      },
      {
        "range": "9-12",
        "elements": {
          "path": "core/elements-9-12.json",
          "count": 3500,
          "size": "140KB",
          "priority": 4
        },
        "combinations": {
          "path": "core/combinations-9-12.json",
          "count": 5000,
          "size": "60KB",
          "priority": 4
        }
      }
    ]
  },
  "features": {
    "prefixSystem": {
      "enabled": true,
      "types": ["FIRE", "WATER", "SPACE", "MAGIC", "TECH", "DEATH"],
      "levels": 4,
      "applicableTiers": [10, 11, 12]
    },
    "progressiveLoading": {
      "enabled": true,
      "initialTiers": "0-2",
      "preloadNext": true
    },
    "compression": {
      "elements": "compact",
      "combinations": "indexed",
      "emojis": "lookup"
    }
  },
  "stats": {
    "baseMemory": "739KB",
    "withPrefixes": "60000+ elements",
    "loadTime": "<100ms initial",
    "mobileOptimized": true
  }
}